package com.geekbang.algorithm.basic.tree;

/**
 * @Author 李非凡
 * @Description:
 * 红黑树
 * 平衡二叉树的定义：二叉树中任意一个节点的左右子树的高度相差不能大于1。
 * 平衡二叉查找树中“平衡”的意思，其实就是让整棵树左右看起来比较“对称”、比
 * 较“平衡”，不要出现左子树很高、右子树很矮的情况。这样就能让整棵树的高度相对来说
 * 低一些，相应的插入、删除、查找等操作的效率高一些。
 *
 * 红黑树是一种不严格的近似平衡的平衡二叉查找树
 *
 * 根节点是黑色的；
 * 每个叶子节点都是黑色的空节点（NIL），也就是说，叶子节点不存储数据；
 * 任何相邻的节点都不能同时为红色，也就是说，红色节点是被黑色节点隔开的；
 * 每个节点，从该节点到达其可达叶子节点的所有路径，都包含相同数目的黑色节点；
 *
 * 红黑树规定，插入的节点必须是红色的。而且，二叉查找树中新插入的节点都是放在叶子节点上。
 * @Date 2019/10/15 0:02
 * @Version 1.0
 */
public class RedBlackTree {

    public static void main(String[] args) {

    }
}
